# Github-App-Multimodule-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevemd/GithubAppMultimodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stevemd/githubappmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevemd/GithubAppMultimodule/: MainActivity.kt
app/src/main/java/com/stevemd/githubappmultimodule/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/stevemd/githubappmultimodule/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevemd/GithubAppMultimodule/: ExampleUnitTest.kt
app/src/test/java/com/stevemd/githubappmultimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
common/: build.gradle.kts
common/src/androidTest/java/com/stevemd/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/stevemd/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
common/src/main/java/com/stevemd/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/stevemd/common/dto/: RepoItemApiResponse.kt  UserProfileApiResponse.kt
common/src/main/java/com/stevemd/common/extension/: RecyclerviewExtension.kt
common/src/main/java/com/stevemd/common/model/: RepoItemEntity.kt  UserProfileEntity.kt
common/src/test/java/com/stevemd/common/: ExampleUnitTest.kt
dagger-hilt/: build.gradle.kts
dagger-hilt/src/main/java/com/stevemd/di/module/: NetworkModule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/stevemd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/stevemd/data/di/: ApiServiceModule.kt
data/src/test/java/com/stevemd/data/: ExampleUnitTest.kt
di/src/androidTest/java/com/stevemd/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/stevemd/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/stevemd/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/stevemd/domain/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/main/res/navigation/: nav_profile.xml
features/repolist/: build.gradle.kts
features/repolist/src/main/: AndroidManifest.xml
features/repolist/src/main/res/drawable/: ic_baseline_circle_24.xml
features/repolist/src/main/res/layout/: fragment_repo_list.xml  fragment_repository_list.xml  repo_item_list_row.xml
features/repolist/src/main/res/navigation/: nav_repolist.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigationSystem/: build.gradle.kts
navigationSystem/src/androidTest/java/com/stevemd/navigationsystem/: ExampleInstrumentedTest.kt
navigationSystem/src/main/res/navigation/: navigation_graph.xml
navigationSystem/src/test/java/com/stevemd/navigationsystem/: ExampleUnitTest.kt
(+25 files in other folders)
