plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace AppConfigKt.applicationId
    compileSdk 34

    defaultConfig {
        applicationId AppConfigKt.applicationId
        minSdk AppConfigKt.minSdkVersion
        targetSdk AppConfigKt.targetSdkVersion
        versionCode AppConfigKt.versionCode
        versionName AppConfigKt.versionName

        testInstrumentationRunner AppConfigKt.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    android {
        packagingOptions {
            pickFirst 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(Deps.daggerHilt)
    implementation(Deps.daggerHiltCompiler)
    implementation(project(":common"))
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation(Deps.circleImageViewDep)
    implementation(Deps.picasso)
    implementation(Deps.lifeCycleViewModel)
    implementation(Deps.lifecycleRuntime)
    implementation(Deps.livedata)
    implementation(Deps.lifecycleService)
    implementation(Deps.viewModelSaveState)

    implementation(Deps.navigationFragment)
    implementation(Deps.navigationUI)

    implementation(project(":features:profile"))
    implementation(project(":features:repolist"))
    implementation(Deps.timberLogger)
}